# spring

./: Jenkinsfile  pom.xml
src/main/java/com/example/first/controller/: StudentController.java
src/main/java/com/example/first/model/: Student.java
src/main/java/com/example/first/repository/: StudentRepository.java
src/main/resources/: application-preprod.properties  application-qa.properties  application.properties
src/test/java/com/example/first/controller/: StudentControllerIT.java
