spring.application.name=first
spring.data.mongodb.stage=qa
spring.data.mongodb.database=qa_db
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/qa_db
logging.file.name=/app/target/qa.log
logging.level.root=INFO
management.endpoints.web.exposure.include=health
